language: cpp

compiler: gcc

before_install:
  - sudo apt update && sudo apt install curl gnupg2 lsb-release
  - curl http://repo.ros2.org/repos.key | sudo apt-key add -
  - sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'
  - sudo apt update
  - sudo apt install ros-dashing-ros-base
  - source /opt/ros/dashing/setup.bash
  - sudo apt install python3-colcon-common-extensions
  - sudo apt install cmake
  - sudo sh install.sh

install: cd src/nexus_interface/ && colcon build 

